{
  "name": "data-js",
  "version": "0.0.1",
  "description": "common data structures",
  "main": "index.js",
  "scripts": {
    "jshint": "grunt --force",
    "test": "mocha --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattfenwick/data-js"
  },
  "keywords": [
    "data",
    "structure",
    "dictionary"
  ],
  "author": "Matt Fenwick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattfenwick/data-js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.9.2"
  },
  "homepage": "https://github.com/mattfenwick/data-js"
}
